# stbserver

./: pom.xml
clevercloud/: maven.json
src/main/java/fr/univ/rouen/stbserver/: StbserverApplication.java
src/main/java/fr/univ/rouen/stbserver/DAO/: STBDAO.java  STBRepository.java
src/main/java/fr/univ/rouen/stbserver/Dto/: STBDto.java
src/main/java/fr/univ/rouen/stbserver/controllers/: GETController.java  IndexController.java  POSTController.java
src/main/java/fr/univ/rouen/stbserver/exceptions/: ErrorResponse.java  IdFoundException.java  IdNotFoundException.java
src/main/java/fr/univ/rouen/stbserver/model/: Client.java  Detail.java  Feature.java  Firstname.java  Function.java  Gender.java  Mail.java  Person.java  STB.java  STBList.java  StbSearch.java  Team.java  Tel.java  TestSTB.java  functionaliteProjet.java  stbResume.java
src/main/java/fr/univ/rouen/stbserver/service/: STBServic.java  STBservice.java
src/main/java/model/: STB.java  TestSTB.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  stb.html
