spring.mvc.view.suffix=.html

# ===============================

# DATABASE
# ===============================
#logging.level.org.springframework.web=DEBUG


## PostgreSQL
spring.datasource.url=jdbc:postgresql://u6a9x3362gzcjedwbqqc:U2jWpBYn18EVrRklGVvE@bp6jt0pxmdsil3hksxpn-postgresql.services.clever-cloud.com:5432/bp6jt0pxmdsil3hksxpn
spring.datasource.username=u6a9x3362gzcjedwbqqc
spring.datasource.password=U2jWpBYn18EVrRklGVvE

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update
