spring.mvc.view.suffix=.html

# ===============================

# DATABASE
# ===============================
logging.level.org.springframework.web=DEBUG


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teststb
spring.datasource.username=adminspring
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update